<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionAudioActivity"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/lblEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/txtNombreAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese el nombre del audio"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnGrabarAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grabar audio"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btnEliminarAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar audio"
        android:layout_marginTop="5dp"
        android:onClick="eliminarAudio"/>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listAudio"
                android:layout_width="match_parent"
                android:layout_height="619dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>