<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btnVistaCrearReunion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear reunion"
        android:layout_marginTop="50dp"
        android:onClick="vistaCrearReunion"/>

    <Button
        android:id="@+id/btnVistaListarReunion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar reunion"
        android:layout_marginTop="10dp"
        android:onClick="vistaListarReunion"/>
</LinearLayout>